<?php

return [

    'name'                                          => 'Nom',
    'auto_sufix'                                    => 'Nous ajoutons automatiquement "Controller" comme suffixe',
    'model'                                         => 'Modèles',
    'state'                                         => 'Etats',
    'columns'                                       => 'Colonnes',
    'help_colon_datatable'                          => 'name, id, label, ...',
    'fields'                                        => 'Champs',
    'help_fields_form'                              => 'name:type, text, textarea, tinymce, choice, checkbox, radio, select, ...',
    'subject'                                       => 'Sujet',
    'body_type'                                     => 'Type du corps',
    'action'                                        => 'Action',
    'cc'                                            => 'Cc',
    'bcc'                                           => 'Bcc',
    'content'                                       => 'Contenu',
    'status'                                        => 'Statut',
    'date'                                          => 'Date',
    'type'                                          => 'Type',
    'initials'                                      => 'Initiales',
    'file_import'                                   => 'Import fichier',
    'libelle'                                       => 'Intitulé',
    'is_visible_for_customer'                       => 'Non visible par le client',
    'default_language'                              => 'Langage par défaut',
    'email'                                         => 'Email',
    'send'                                          => 'Envoyer',
    'password'                                      => 'Mot de passe',
    'repeat_password'                               => 'Répéter le mot de passe',
    'login'                                         => 'Identifiant',
    'allow_automatically_all_permission'            => 'Autoriser automatiquement toutes les permissions',
    'role'                                          => 'Rôle',
    'change_password_help'                          => 'Cocher pour changer de mot de passe',
    'export'                                        => 'Exporter',
    'import'                                        => 'Importer',
    'detail'                                        => 'Détail',
    'edit'                                          => 'Editer',
    'forgot_password'                               => 'Mot de passe oublié ?',
    'enter_your_email_below_to_reset_your_password' => 'Veuillez saisir votre email afin de réinitialiser votre mot de passe.',
    'reset_your_password'                           => 'Réinitialiser votre mot de passe ?',
    'login_to_your_account'                         => 'Se connecter à votre compte',
    'forgot_your_password'                          => 'Mot de passe oublié ?',
    'click_here_to_reset_your_password'             => 'Pas d\'inquiétudes, cliquer <a href=":link" >ici</a> pour réinitialiser votre mot de passe.',

];
